<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Flow</title>
    <style>
      .container {
            display: flex;
            border: 2px solid black;
            border-radius: 5px;

/* flex-flow has below mentioned properties */
            /* flex-flow: row nowrap; (Default value) */
            /* flex-flow: row wrap; */
            /* flex-flow: column; */
            /* flex-flow: column-reverse; */
            /* flex-flow: nowrap; */
            /* flex-flow: row; */
            /* flex-flow: row-reverse; */
            /* flex-flow: wrap-reverse; */
      }
      .container>div{
            background-color: #23C4ED;
            border: 2px solid red;
            margin: 5px;
            line-height: 50px;
            padding: 5px;
            width: 50px;
            height: 50px;
        }
    </style>
  </head>
  <body>
    <section class="container">
      <div>BOX-1</div>
      <div>BOX-2</div>
      <div>BOX-3</div>
      <div>BOX-4</div>
      <div>BOX-5</div>
    </section>
  </body>
</html>
