<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content in flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            border-radius: 5px;
            height: 600px;
            flex-wrap: wrap;

            /* align-content: flex-start;
            align-content: flex-end;
            align-content: center; */
            /* align-content: space-around; */
            align-content: space-between;
            /* align-content: space-evenly; */
            /* align-content: stretch; */
            }
        .container>div {
            background-color: #23C4ED;
            border: 2px solid red;
            margin: 5px;
            line-height: 50px;
            padding: 5px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>BOX-1</div>
        <div>BOX-2</div>
        <div>BOX-3</div>
        <div>BOX-4</div>
        <div>BOX-5</div>
        <div>BOX-6</div>
        <div>BOX-7</div>
        <div>BOX-8</div>
        <div>BOX-9</div>
        <div>BOX-10</div>
    </section>
</body>
</html>